<!DOCTYPE HTML>
<html>
  <head>
    <title>Tube Intermediate Code Virtual Machine</title>
    <style>
      table {
        border-collapse: collapse;
      }
      
      table, th, td {
        border: 1px solid black;
      }
      
      #code {
        background-color:white;
        color:black;
        padding:5px;
        float:left;
        height:500px;
        overflow:auto;
      }

      #vars {
        background-color:white;
        color:black;
        padding:5px;
        float:left;
        width:500px;
        height:290px;
        overflow:auto;
      }

      #console {
        width:500px;
        height:200px;
        float:left;
        padding:5px;
        color:white;
        background-color:black;
        overflow:auto;
        border:4px solid white;
      }
    </style>
  </head>


  <body>
    <script type="text/javascript" src="TubeIC.js"></script>
    <script>
      // Setup files for C++ function calls
      emkJSDoCallback = Module.cwrap('emkJSDoCallback', null, ['number', 'number']);
      emkMain = Module.cwrap('emkMain', 'number');
      emkLoadString = Module.cwrap('emkLoadString', 'number', ['string']);
    </script>

    <h1>Welcome to the TubeIC virtual machine</h1>

    <p>
      Choose a Tube Intermediate Code file that you would like to load and run.
    </p>

    <input type="file" id="infile" name="infile[]" />
    <output id="list"></output>

    <button title="Restart program from beginning" style="width:80px" id="restart_button" disabled=true onclick="emkJSDoCallback(tube_cb.restart, 0)">Restart</button>
    <button title="Execute a single instruction in the program" style="width:80px" id="step_button"    disabled=true onclick="emkJSDoCallback(tube_cb.step, 0)">Step</button>
    <button title="Continuously execute instructions" style="width:80px" id="play_button"    disabled=true onclick="emkJSDoCallback(tube_cb.play, 0)">Play</button>
    <button title="Execute entire program and display final state" style="width:80px" id="end_button"     disabled=true onclick="emkJSDoCallback(tube_cb.end, 0)">To End</button>

    <br><br>

    <div id="container"></div>
    <div id="code">
      <table style="background-color:#F0F0F0;">
        <tr><th>Line<th>Instruction</th><th>Arg 1</th><th>Arg 2</th><th>Arg 3</th></tr>
      </table>
    </div>

    <div id="rt_column">
      <div id="console">
        -- Console Output --
      </div>
      <div id="vars">
        <table width=500px>
          <tr style="background-color:#CCCCFF"><th>Scalar Variables</th></tr> 
          <tr><td>&nbsp;</tr>
          <tr style="background-color:#CCCCFF"><th>Array Variables</tr>
          <tr><td>&nbsp;</tr>
        </table>
      </div>
    </div>

    <script>
      emkMain();
      function handleFileSelect(evt) {
        var infile = evt.target.files; // FileList object (List of File objects)

        var reader = new FileReader();
        reader.onload = function(e) {
          emkLoadString(e.target.result + '\n');
          document.getElementById("restart_button").disabled = false;
          document.getElementById("step_button").disabled = false;
          document.getElementById("play_button").disabled = false;
          document.getElementById("end_button").disabled = false;
        };
        reader.readAsText(evt.target.files.item(0));
      }

      document.getElementById('infile').addEventListener('change', handleFileSelect, false);
    </script>
  </body>
</html>
